<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Doctor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: left;
        }

        h2 {
            text-align: center;
            color: #00f;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ddd;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #777;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>

<body>
<h2>Create Doctor</h2>
<form th:action="@{'/registartor/settings/'+${spec.id}+'/doctors/add'}" method="post">

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required>

    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required>

    <label for="middleName">Middle Name:</label>
    <input type="text" id="middleName" name="middleName">

    <label for="birthDate">Birth Date:</label>
    <input type="date" id="birthDate" name="birthDate" required>

    <label for="employmentDate">Employment Date:</label>
    <input type="date" id="employmentDate" name="employmentDate" required>

    <label for="workAge">Work Age:</label>
    <input type="number" id="workAge" name="workAge" required>

    <label for="areaNumber">Area Number:</label>
    <input type="number" id="areaNumber" name="areaNumber">

    <label for="baseSalary">Base Salary:</label>
    <input type="number" step="0.01" id="baseSalary" name="baseSalary" required>

    <label for="experience">Experience:</label>
    <input type="number" id="experience" name="experience" required>

    <button type="submit">Submit</button>
</form>
</body>

</html>
