<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #3498db;
            padding: 10px 15px;
            border-radius: 4px;
            background-color: #34495e;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2c3e50;
        }
    </style>
</head>

<body>
<a href="/admin/settings">Управление пользователями</a>
</body>

</html>
