<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Add DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <!-- Add jQuery -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Add DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        table {
            background-color: #34495e;
            color: #000000;
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #2c3e50;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #2c3e50;
            color: #3498db;
        }

        tbody tr:nth-child(even) {
            background-color: #2c3e50;
        }
    </style>

    <script>
        // Activate DataTables on your table
        $(document).ready(function () {
            $('#user-table').DataTable();
        });
    </script>
</head>

<body>

<table id="user-table">
    <thead>
    <tr>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Отчетсво</th>
        <th>Зарплата</th>
        <th>Стаж</th>
        <th>Дата нанятия на работу</th>
        <th>Дата рождения</th>
        <th>Пенсия</th>
        <th>Номер участка</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${doctors}">
        <td th:text="${user.firstName}">101</td>
        <td th:text="${user.middleName}">101</td>
        <td th:text="${user.lastName}">101</td>
        <td th:text="${user.salary}">101</td>
        <td th:text="${user.workAge}">101</td>
        <td th:text="${user.employmentDate}">101</td>
        <td th:text="${user.birthDate}">101</td>
        <td th:text="${user.pension}">101</td>
        <td th:text="${user.areaNumber}">101</td>
    </tr>
    </tbody>
</table>

</body>

</html>
