<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .form-container {
            background-color: #34495e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #3498db;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
            color: #bdc3c7;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            background-color: #ecf0f1;
            color: #333;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #3498db;
        }

        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>
<div class="form-container">
    <h2>Изменить роль</h2>
    <form th:action="@{'/admin/' +${user.id}+ '/edit-role'}" method="post">
        <div class="form-group">
            <label for="role">Добавить роль</label>
            <input type="text" id="role" name="role">
        </div>
        <div class="form-group">
            <button type="submit">Изменить роль</button>
        </div>
    </form>
</div>
</body>

</html>
