
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: #000000;
        }

        th, td {
            border: 1px solid #555;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #444;
        }

        tbody tr:nth-child(even) {
            background-color: #555;
        }

        a {
            text-decoration: none;
            color: #00f;
        }

        a:hover {
            color: #0af;
        }

        .btn-book {
            background-color: #00f;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-book:hover {
            background-color: #0af;
        }
    </style>
</head>
<body>

<table id="your-table-id">
    <thead>
    <tr>
        <th>Название</th>
        <th>Количество специалистов</th>
        <th>Ставка заработной платы</th>
        <th>Общие затраты больницы</th>
        <th>Список врачей</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="sp : ${specialty}">
        <td th:text="${sp.name}">101</td>
        <td th:text="${sp.doctorCount}">101</td>
        <td th:text="${sp.salaryRate}">101</td>
        <td th:text="${sp.totalWages}">101</td>
        <td><a th:href="@{'/' + ${sp.id} + '/doctors'}" class="btn-book">Список докторов</a></td>
    </tr>
    </tbody>
</table>
<a href="/admin">Админская часть</a>
<a href="/registartor">Регистрационная часть</a>
</body>
</html>
