<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Doctor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h2 {
            color: #3498db;
        }

        form {
            background-color: #34495e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #bdc3c7;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            background-color: #ecf0f1;
            color: #333;
        }

        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>

<h2>Update Doctor</h2>

<form th:action="@{'/registartor/settings/' +${spec.id}+'/doctors/'+${doc.id}+'/edit'}" method="post">

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" th:field="*{doc.lastName}" required>
    <br>

    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" th:field="*{doc.firstName}" required>
    <br>

    <label for="middleName">Middle Name:</label>
    <input type="text" id="middleName" name="middleName" th:field="*{doc.middleName}">
    <br>

    <label for="areaNumber">Area Number:</label>
    <input type="number" id="areaNumber" name="areaNumber" th:field="*{doc.areaNumber}">
    <br>

    <label for="baseSalary">Base Salary:</label>
    <input type="number" step="0.01" id="baseSalary" name="baseSalary" th:field="*{doc.baseSalary}" required>
    <br>

    <label for="experience">Experience:</label>
    <input type="number" id="experience" name="workAge" th:field="*{doc.workAge}" required>
    <br>

    <label for="salary">Зарплата:</label>
    <input type="number" id="salary" name="salary" th:field="*{doc.salary}" required>
    <br>

    <button type="submit">Update Doctor</button>

</form>

</body>

</html>
