<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-size: 24px;
            padding: 10px;
            border: 2px solid #3498db;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #3498db;
            color: #e0c6c6;
        }
    </style>
</head>

<body>
<a href="/registartor/settings">Настройка специальностей</a>
</body>

</html>
