<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Add DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <!-- Add jQuery -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Add DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        table {
            background-color: #34495e;
            color: #000000;
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #2c3e50;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #2c3e50;
            color: #3498db;
        }

        tbody tr:nth-child(even) {
            background-color: #2c3e50;
        }

        a {
            color: #3498db;
            text-decoration: none;
            margin-top: 10px;
        }

        a:hover {
            color: #2980b9;
        }

        button {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c0392b;
        }
    </style>

    <script>
        // Activate DataTables on your table
        $(document).ready(function () {
            $('#user-table').DataTable();
        });
    </script>
</head>

<body>

<table id="user-table">
    <thead>
    <tr>
        <th>Имя</th>
        <th>Узкий специалист</th>
        <th>Средняя затрата</th>
        <th>Ставка зароботный платы</th>
        <th>Количество докторов</th>
        <th>Редактировать</th>
        <th>Cписок докторов</th>
        <th>Удалить</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${spec}">
        <td th:text="${user.name}">101</td>
        <td th:text="${user.specialist}">101</td>
        <td th:text="${user.totalWages}">101</td>
        <td th:text="${user.salaryRate}">101</td>
        <td th:text="${user.doctorCount}">101</td>
        <td><a th:href="@{'/registartor/settings/'+${user.id}+'/edit'}">Редактировать</a> </td>
        <td><a th:href="@{'/registartor/settings/' + ${user.id} + '/doctors'}" class="btn-book">Cписок
            докторов</a></td>
        <td>
            <form th:action="@{'/registartor/settings/' + ${user.id} + '/delete'}" method="post">
                <button type="submit">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<a href="/registartor/settings/specialty-add">Добавить направление</a>

</body>

</html>
